kotlin.code.style=official

versionName=0.9.0
pomGroupId=ru.dimsuz
pomDescription=Simple key-based asynchronous loading cache
pomUrl=https://github.com/dimsuz/yolk
pomScmUrl=https://github.com/dimsuz/yolk
pomScmConnection=scm:git@github.com:dimsuz/yolk.git
pomScmDevConnection=scm:git@github.com:dimsuz/yolk.git
pomLicenseName=MIT License
pomLicenseUrl=https://github.com/dimsuz/yolk/blob/master/LICENSE
pomLicenseDist=repo
pomDeveloperId=dimsuz
pomDeveloperName=Dmitry Suzdalev
